name=BTLE
version=0.1.1
author=Florian Echtler
maintainer=Florian Echtler
sentence=Arduino library for basic Bluetooth LE communication.
paragraph=Arduino library for basic Bluetooth Low Energy support using the nRF24L01+ (basic support = sending & receiving on the advertising broadcast channel)
category=Communication
url=https://github.com/floe/BTLE
architectures=avr
